<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Nulide</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="About Nulide" />
<meta name="author" content="Nulide(Diamantidis Dimitrios)" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.136.2" />

        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />  

  
  



  <link href="/main.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>

  <div>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    style="display: none;"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="grid grid-cols-1 md:grid-cols-5 gap-2 sm py-2">
  <div class="col-span-2">
    <div class="bg-gray-300 dark:bg-darker rounded drop-shadow-md p-2">
      <div class="flex flex-col justify-center">
        <div class=""><div class="w-100 h-100 flex justify-center p-4">
  <img
    class="rounded rounded-full"
    src="/images/profile.png"
    alt="Nulide(Diamantidis Dimitrios)"
    style="max-width: 250px"
  />
</div>
</div>
        <div class="p-2 text-center">
          <h1 class="mb-0">Dimitrios Diamantidis</h1>
<h2 class="mb-0">Nulide</h2>
<h3 class="mb-4">Germany, BY</h3>
<div class="mb-4 flex flex-wrap justify-center">
  
  <div class="mx-2">
    <a class="text-2xl" href="https://gitlab.com/Nulide">
      <i class="mt-1 fab fa-gitlab"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="https://github.com/LostNulide/">
      <i class="mt-1 fab fa-github"></i>
    </a>
  </div>
  
  <div class="mx-2">
    <a class="text-2xl" href="mailto:null@nulide.de">
      <i class="mt-1 fas fa-envelope"></i>
    </a>
  </div>
  
</div>
 <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  pt-2 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

        </div>
      </div>
    </div>
  </div>
  <div class="col-span-3 relative">
    
    <div class="px-2">
      <h2 class="my-0 accordion active">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-user"></i>
          About Me</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class=""><p class="markdownify">
  I am a software developer with experience in Android and backend development. With a background in information technology and professional nursing, I enjoy building applications that prioritize user privacy.
</p>
</div>
      </div>
    </div>
    
    <div class="px-2">
      <h2 class="my-0 accordion">
        
        <p
          class="hover:bg-gray-300 rounded dark:hover:bg-darker m-0 p-2"
          onclick="expandAccordion(this)"
          style="cursor: pointer"
        >
          <i class="fas fa-project-diagram"></i>
          Projects</p>
      </h2>

      <div
        class="panel overflow-hidden px-2 ml-2"
        
      >
        <div class="">
<h4>
  <a href="https://gitlab.com/Nulide/findmydevice/">FindMyDevice</a>
</h4>
<p class="markdownify indent-8">Find your device via SMS, instant messengers, or a web interface (FMD Server). FMD allows you to track, wipe and issue other commands to your device when it&rsquo;s lost. It aims to be a secure open source alternative to Google&rsquo;s FindMyDevice.</p>

<h4>
  <a href="https://gitlab.com/Nulide/findmydeviceserver/">FMD Server</a>
</h4>
<p class="markdownify indent-8">The official server for FindMyDevice.</p>

<h4>
  <a href="https://gitlab.com/Nulide/ShiftCal">ShiftCal</a>
</h4>
<p class="markdownify indent-8">A simple, but beatiful Shift Calendar. (Material 3 WIP)</p>

</div>
      </div>
    </div>
    

    <script src="/js/accordion.js"></script>
  </div>
</div>

    </main>
    
  </body>
</html>
