<!DOCTYPE html>
<html>

<head>
    <title>FMD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="center-column">ShiftCal</h1>

    <h2 class="center-column">Privacy Notice</h2>


    <div class="center-column">
        <div class="container">
            <h3>We don't collect any data.</h3>
            <p>
                Privacy is an important value that I care deeply about. Therefore, all the data in ShiftCal is stored locally and is not transmitted.
            </p>
        
            <h3>Google Ads</h3>
            <p>
                We are using Google Ads for monetization. These ads are served and provided by Google and may use some information from your device. Google Ads are displayed but are unrelated to ShiftCal and do not collect the information you enter into the app.
        You can opt out of personalized ads in your Google Settings.
            </p>
        
            <h3>Contact</h3>
            <p>
                If you have any questions, feel free to write me at: null [at] nulide.de
            </p>
        </div>
    </div>
    
    
</body>

</html>
